{
  "name": "apollo-graphql-federation-example",
  "version": "1.0.0",
  "description": "example for demo how to adapt graphql federation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-schema": "graphql-codegen --config codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyeccc/apollo-graphql-federation-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyeccc/apollo-graphql-federation-example/issues"
  },
  "homepage": "https://github.com/eyeccc/apollo-graphql-federation-example#readme",
  "dependencies": {
    "@apollo/federation": "^0.11.3",
    "@apollo/gateway": "^0.11.7",
    "apollo-server": "^2.25.3",
    "graphql": "^14.5.8",
    "graphql-relay": "^0.6.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "1.7.0",
    "@graphql-codegen/cli": "1.7.0",
    "@graphql-codegen/fragment-matcher": "1.7.0",
    "@graphql-codegen/typescript": "1.7.0",
    "@graphql-codegen/typescript-graphql-files-modules": "1.7.0",
    "@graphql-codegen/typescript-operations": "1.7.0",
    "@graphql-codegen/typescript-react-apollo": "1.7.0"
  }
}
